{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "calculator/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/calculator/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    }
  ]
}
